<html>

<head>
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=320, initial-scale=1.0" />
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="row">
                <div class="w-2">
                    <div id="logo">
                        <img class="logos" src="images/Logo.png" alt="Logo">
                    </div>
                </div>
                <div class="w-2 align-right">
                    <div id="search">
                        <div id="search-in" class="flex">
                            <input type="text" placeholder="Search">
                            <button>Submit</button>
                        </div>
                    </div>
                    <div class="hm" id="menu">
                        <input id="mt" type="checkbox" />
                        <label class="mb" for="mt">
                            <span></span>
                        </label>
                        <ul class="menubox">
                            <li><a class="menui" href="index.html">Home</a></li>
                            <li><a class="menui" href="">Company Profile</a></li>
                            <li><a class="menui" href="products.html">Products</a></li>
                            <li><a class="menui" href="">Services</a></li>
                            <li><a class="menui" href="">R & D</a></li>
                            <li><a class="menui" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div id="slider">
            <h1>Agridera Seeds and Agriculture Ltd</h1>
            <a href="#">read more</a>
        </div>

        <div id="categories">
            <div class="row">
                <div class="w-7">
                    <a href="#">
                        <div class="img"><img src="images/Wheat.png" alt="wheat"></div>
                        <div class="text">Wheat</div>
                    </a>
                </div>
                <div class="w-7">
                    <a href="#">
                        <div class="img"><img src="images/Watermelon.png" alt="watermelon"></div>
                        <div class="text">Confection Watermelon</div>
                    </a>
                </div>
                <div class="w-7">
                    <a href="#">
                        <div class="img"><img src="images/Clover.png" alt="clover"></div>
                        <div class="text">Clover</div>
                    </a>
                </div>
                <div class="w-7">
                    <a href="#">
                        <div class="img"><img src="images/Sunflowers.png" alt="sunflowers"></div>
                        <div class="text">Confection Sunflower</div>
                    </a>
                </div>
                <div class="w-7">
                    <a href="#">
                        <div class="img"><img src="images/Tomato.png" alt="tomato"></div>
                        <div class="text">Tomato</div>
                    </a>
                </div>
                <div class="w-7">
                    <a href="#">
                        <div class="img"><img src="images/Eggplant.png" alt="eggplant"></div>
                        <div class="text">Eggplant P/O</div>
                    </a>
                </div>
                <div class="w-7">
                    <a href="#">
                        <div class="img"><img src="images/Ornamental.png" alt="ornamental"></div>
                        <div class="text">Ornamental Sunflower</div>
                    </a>
                </div>
            </div>
        </div>
        <div id="gray">
            <div class="wrapper">
                <div class="row1">
                    <div class="w-2">
                        <div class="txt1">
                            <div class="text1">Vision</div>
                            <div class="text2">*****</div>
                            <div class="text3">We believe in long-term growth with an emphasis on the potential of
                                emerging markets. We also support the global need of feeding the growing population.
                            </div>
                        </div>
                    </div>
                    <div class="w-2">
                        <img class="i_img" src="images/image3.png" alt="">
                    </div>
                </div>
                <div class="row1">
                    <div class=" play1">
                        <img class="i_imgs" src="images/image2.png" alt="">
                        <a href="#"><img class="play2" src="images/btn_play.png" alt=""></a>
                    </div>
                    <div class="w-2">
                        <div class="txt2">
                            <div class="text1">Mission</div>
                            <div class="text2">*****</div>
                            <div class="text3">Breeding and marketing seeds for advanced field crops and vegetable
                                varieties that provide an added value to all supply chain partners.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="activities">
            <div class="wrapper">
                <div class="title">
                    Agridera's main activities
                </div>
                <div class="star">
                    *****
                </div>
                <div class="main11">
                    <div class="vegetab">
                        <div class="img21"><img src="images/hlopok.png" alt=""></div>
                        <div class="textact">Open field crop seeds</div>
                        <div class="lines"></div>
                        <div class="textacti">wheat, cotton, legumes, hybrid confection sunflower</div>
                    </div>
                    <div class="vegetab">
                        <div class="img21"><img src="images/tomat.png" alt=""></div>
                        <div class="textact">Vegetable seeds</div>
                        <div class="lines"></div>
                        <div class="textacti">hybrid open field tomatoes, eggplant, onion, paprika, etc.</div>
                    </div>
                    <div class="vegetab">
                        <div class="img21"><img src="images/sunflow.png" alt=""></div>
                        <div class="textact">Ornamental seeds</div>
                        <div class="lines"></div>
                        <div class="textacti">hybrid cut sunflowers, hybrid patio tomatoes, Bells of Irland, etc.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer1">
                <div class="text71">
                    <ul>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Management</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">R&D</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <a href="#"><img class="icon1" src="images/Ico_in.png" alt=""></a>
                    <a href="#"><img class="icon1" src="images/Ico_inst.png" alt=""></a>
                    <a href="#"><img class="icon1" src="images/Ico_tube.png" alt=""></a>
                    <a href="#"><img class="icon1" src="images/tw.png" alt=""></a>
                    <a href="#"><img class="icon1" src="images/Ico_fb.png" alt=""></a>
                </div>
            </div>
            <div class="footer2">
                <div class="text52">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</body>

</html>